# kiji-fiddling

./: README.md  pom.xml  setup.sh
src/main/assembly/: release.xml
src/main/avro/: ItemItemCF.avdl
src/main/resources/org/kiji/express/item_item_cf/: movies.ddl
src/main/scala/org/kiji/express/item_item_cf/: ItemItemJob.scala  ItemRecommender.scala  ItemScorer.scala  ItemSimilarity.scala  ItemSimilarityCalculator.scala  MovieImporter.scala  TitlesImporter.scala
src/test/resources/: item_item_similarities.ddl  item_item_similarities.json  user_ratings.json
src/test/scala/org/kiji/express/item_item_cf/: ItemItemSuite.scala  ItemScorerSuite.scala  ItemSimilarityCalculatorSuite.scala  ItemSimilaritySuite.scala
